# KafkaSymulatorWithOpenApi

./: KafkaMagicConfig.db  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
Symulator/: pom.xml
Symulator/src/main/java/com/convista/symulator/: SymulatorApplication.java
Symulator/src/main/java/com/convista/symulator/controller/: PersonController.java
Symulator/src/main/java/com/convista/symulator/entity/: Person.java
Symulator/src/main/java/com/convista/symulator/kafkaConfig/: GsonSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Symulator/src/main/java/com/convista/symulator/repository/: PersonRepository.java
Symulator/src/main/java/com/convista/symulator/service/: KafkaService.java  PersonService.java
Symulator/src/main/resources/: application.properties
Symulator/src/main/resources/database/2023-03-05/: 01-create-person.sql
Symulator/src/test/java/com/convista/symulator/: SymulatorApplicationTests.java
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/convista/kafkaconsumerdatabase/: KafkaConsumerConfig.java  KafkaConsumerDatabaseApplication.java
kafka-consumer-database/src/main/java/com/convista/kafkaconsumerdatabase/config/: KafkaConsumerConfig.java
kafka-consumer-database/src/main/java/com/convista/kafkaconsumerdatabase/entity/: Person.java  PersonMessage.java
kafka-consumer-database/src/main/java/com/convista/kafkaconsumerdatabase/repository/: ConsumerDatabaseRepository.java
kafka-consumer-database/src/main/java/com/convista/kafkaconsumerdatabase/service/: KafkaConsumerService.java
kafka-consumer-database/src/main/resources/: application.properties  changelog-master.yml
kafka-consumer-database/src/main/resources/database/23.03.2023/: 01-createTable.sql
kafka-consumer-database/src/main/resources/database/24.03.2023/: 01-insert.sql  02-insert.sql  03-insert.sql
kafka-consumer-database/src/test/java/com/convista/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplicationTests.java
postman/: ConvistaApp.postman_collection.json
shared/: pom.xml
shared/src/main/java/com/convista/shared/: SharedApplication.java
shared/src/main/java/com/convista/shared/model/: Gender.java  Person.java  PersonDTO.java  PersonEntity.java
shared/src/test/java/com/convista/shared/: SharedApplicationTests.java
soe/: pom.xml
soe/src/main/java/com/convista/soe/: SoeApplication.java
soe/src/main/java/com/convista/soe/controller/: Controller.java
soe/src/main/java/com/convista/soe/repository/: PersonRepository.java
soe/src/main/java/com/convista/soe/service/: MapperService.java  PersonMapperService.java  PersonService.java  SoeService.java
soe/src/main/java/controller/: Controller.java
soe/src/main/resources/: application.properties
soe/src/main/resources/openapi-file/: soe-openapi.yaml
soe/src/test/java/com/convista/soe/: SoeApplicationTests.java
