server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.topic.name=kafka-topic2
spring.kafka.bootstrap-servers=localhost:29092
spring.liquibase.change-log=classpath:liquibase-changeLog.xml



